"use client";

import { useEffect, useState } from "react";
import { Button } from "@/components/ui/button";
import { Card } from "@/components/ui/card";
import { Input } from "@/components/ui/input";
import { Search, Globe, Plus, MessageCircle } from "lucide-react";
import { useSession } from "next-auth/react";
import { cn } from "@/lib/utils";

export default function DiscoveryPage() {
    const { data: session } = useSession();
    const [activeTab, setActiveTab] = useState<"teams" | "people">("teams");
    const [search, setSearch] = useState("");
    const [teams, setTeams] = useState<any[]>([]);
    const [people, setPeople] = useState<any[]>([]);
    const [loading, setLoading] = useState(true);

    async function fetchData() {
        try {
            const res = await fetch("/api/discovery");
            if (res.ok) {
                const data = await res.json();
                setTeams(data.teams);
                setPeople(data.people);
            }
        } catch (error) {
            console.error("Failed to fetch discovery data", error);
        } finally {
            setLoading(false);
        }
    }

    useEffect(() => {
        fetchData();
    }, []);

    const handleChatRequest = async (toUserId: string) => {
        // Updated API call structure
        const res = await fetch("/api/requests", {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({ type: "CHAT", toId: toUserId, message: "Let's chat!" }),
        });
        if (res.ok) alert("Chat request sent!");
    };

    // Placeholder for Invite
    const handleInvite = (userId: string) => {
        alert("Invite to my team: Implementation requires selecting a team first.");
        // UI logic: Open modal -> Select from My Teams -> Send API
    };

    return (
        <div className="space-y-6">
            <div className="flex items-center justify-between">
                <div>
                    <h1 className="text-2xl font-bold text-white">Discovery</h1>
                    <p className="text-slate-400">Explore teams and people.</p>
                </div>
                {activeTab === "teams" && (
                    <Button className="bg-emerald-600 hover:bg-emerald-700 text-white">
                        <Plus className="w-4 h-4 mr-2" />
                        Create Team
                    </Button>
                )}
            </div>

            {/* Tabs (No Search here, it's global now) */}
            <div className="flex items-center justify-between gap-4 border-b border-slate-800 pb-4">
                <div className="flex gap-4">
                    <button
                        onClick={() => setActiveTab("teams")}
                        className={cn(
                            "text-sm font-medium transition-colors pb-1",
                            activeTab === "teams" ? "text-violet-400 border-b-2 border-violet-400" : "text-slate-400 hover:text-white"
                        )}
                    >
                        Teams
                    </button>
                    <button
                        onClick={() => setActiveTab("people")}
                        className={cn(
                            "text-sm font-medium transition-colors pb-1",
                            activeTab === "people" ? "text-violet-400 border-b-2 border-violet-400" : "text-slate-400 hover:text-white"
                        )}
                    >
                        People
                    </button>
                </div>
            </div>

            {/* Grid */}
            <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
                {loading ? <div className="text-slate-400">Loading...</div> :
                    activeTab === "teams" ? (
                        teams.map(team => (
                            <Card key={team.id} className="p-5 hover:shadow-md transition-colors">
                                <div className="flex justify-between items-start mb-3">
                                    <div className="h-10 w-10 rounded bg-slate-800 flex items-center justify-center text-violet-400">
                                        <Globe className="w-5 h-5" />
                                    </div>
                                    <span className="px-2 py-0.5 rounded-full bg-emerald-500/10 text-emerald-400 text-[10px] border border-emerald-500/20">
                                        {team.visibility}
                                    </span>
                                </div>
                                <h3 className="font-bold text-white">{team.name}</h3>
                                <p className="text-sm text-slate-400 mt-1 line-clamp-2 h-10">{team.description}</p>
                                <Button className="w-full mt-4" variant="secondary" size="sm">
                                    Apply to Join
                                </Button>
                            </Card>
                        ))
                    ) : (
                        people.map(person => (
                            <Card key={person.id} className="p-4 flex flex-col gap-4">
                                <div className="flex items-center gap-4">
                                    <div className="h-12 w-12 rounded-full bg-slate-700 flex items-center justify-center text-white font-bold text-lg shrink-0">
                                        {person.username?.[0] || "?"}
                                    </div>
                                    <div className="flex-1 min-w-0">
                                        <div className="flex justify-between items-start">
                                            <h3 className="font-bold text-white text-base truncate">{person.username}</h3>
                                            {person.language && (
                                                <span className="text-[10px] px-1.5 py-0.5 bg-slate-800 rounded border border-slate-700 text-slate-400 uppercase">
                                                    {person.language}
                                                </span>
                                            )}
                                        </div>
                                        {/* Tags / Skills */}
                                        <div className="flex flex-wrap gap-1 mt-1">
                                            {person.skills && person.skills.length > 0 ? (
                                                person.skills.slice(0, 2).map((skill: string) => (
                                                    <span key={skill} className="text-[10px] text-indigo-300 bg-indigo-500/10 px-1.5 rounded">
                                                        {skill}
                                                    </span>
                                                ))
                                            ) : (
                                                <span className="text-[10px] text-slate-500 italic">No skills yet</span>
                                            )}
                                            {person.skills?.length > 2 && <span className="text-[10px] text-slate-500">+{person.skills.length - 2}</span>}
                                        </div>
                                    </div>
                                </div>

                                <div className="flex justify-between items-center text-xs text-slate-500 border-t border-slate-800 pt-3">
                                    <span>{person.availabilityHours || "Hours not set"} / week</span>
                                    <div className="flex gap-2">
                                        <Button size="sm" variant="outline" className="h-7 text-xs px-3" onClick={() => handleChatRequest(person.userId)}>
                                            Chat
                                        </Button>
                                        <Button size="sm" variant="ghost" className="h-7 text-xs px-3 text-slate-400" onClick={() => handleInvite(person.userId)}>
                                            Invite
                                        </Button>
                                    </div>
                                </div>
                            </Card>
                        ))
                    )
                }
            </div>
        </div>
    );
}
